<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="https://workers.cloudflare.com/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha256-Xt8pc4G0CdcRvI0nZ2lRpZ4VHng0EoUDMlGcBSQ9HiQ=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/aab6827502.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha512-iQQV+nXtBlmS3XiDrtmL+9/Z+ibux+YuowJjI4rcpO7NYgTzfTOiFNm09kWtfZzEB9fQ6TwOVc8lFVWooFuD/w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css" integrity="sha512-kb1CHTNhoLzinkElTgWn246D6pX22xj8jFNKsDmVwIQo+px7n1yjJUZraVuR/ou6Kmgea4vZXZeUDbqKtXkEMg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Style -->
    <style>
        body{
            margin:0;
            font-size:.9rem;
            font-weight:400;
            line-height:1.6;
            color:#212529;
            text-align:left;
            background-color:#FFF;
        }
        ::placeholder {
            opacity: 0.3 !important;
        }

        .deploy-button-container {
            visibility: hidden;
            position: absolute;
            top:20px;
            right:20px;
            opacity: 0.6;
            transition: opacity 0.5s;
        }
          
        .deploy-button-container:hover {
            opacity: 1;
        }

        #upload-button,#copy-url,#history{
            color:#fff;
            min-width:42px;
        }

        #upload-button.disabled {
            opacity: 0.4;
        }

        .disable-select{
            user-select: none;
        }
        .disable-select::selection { background: none }
        
        #input-icon-container {
            position: absolute;
            margin-left: -60px
        }

        .folder {
            opacity: 0.5;
            transition: opacity 0.5s;
        }
          
        .folder:hover {
            opacity: 0.9;
        }

        #add-local,#clear-input {
            padding: 0.1rem 0.2rem;
        }
        
        #clear-input{
            display: none;
        }

        .local-number {
            padding-left:7px;
        }
        .svg-inline--fa{
            font-family:'FontAwesome'!important;
            width:17px;
            margin-top:-3px
        }
        .url-form{
            padding-top:5rem;
            padding-bottom:5rem
        }
        .card-body{
            padding-top:4rem!important;
            padding-bottom:4rem!important;
            min-height:302px;
        }
        .url-form .row{
            margin-left:0;
            margin-right:0
        }

        #file-read {
            position: absolute;
            top: 0x;
            left: 0px;
            opacity: 0;
            visibility: hidden;
        }
    </style>
    
    <title>🤦</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a id="nav-emoji" class="navbar-brand" href="#">🤦🏻 </a>
    </div>
</nav>

<div class="deploy-button-container">
    <a href="#" title="Deploy this project with Cloudflare Workers"><img src="https://deploy.workers.cloudflare.com/button" alt="Deploy this project with Cloudflare Workers"></a>
</div>

<main class="url-form">
    <div class="row">
        <h1 id="shrug" class="display-1 mx-auto d-block">🤷🏽‍♂️</h1>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card shadow shadow-lg" style="border-radius:15px;divborder-top-left-radius:15px:100px;">
                    <div class="card-header row" style="border-radius-top-left:15px;">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 text-center"><h4>d1mages</h4></div>
                        <div class="col-md-2">
                            <a id="history" class="btn btn-secondary" style="visibility:hidden;">
                                <span style="display:inline-block;">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="history" class="svg-inline--fa fa-history fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705 0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814 0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837 0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81 0 247.747 110.78 248 247.531zm-180.912 78.784l9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255 0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z"></path></svg>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group row">
                                
                                <div class="col-md-6 offset-md-3 col-sm-6 offset-sm-3">
                                    <input type="url" id="image-input" class="form-control" name="image-input" placeholder="https://source.unsplash.com/random" required autofocus>
                                </div>
                                <div class="col-md-3 col-sm-3 d-flex align-items-center">
                                    
                                    <div id="input-icon-container">
                                        <a id="add-local" class="btn folder">
                                            <svg id="browse-local-button" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                width="16" height="16"
                                                viewBox="0 0 50 50"
                                                style=" fill:#000000;">
                                                <path d="M 3 4 C 1.347656 4 0 5.347656 0 7 L 0 33.09375 C 1.464844 25.296875 3.105469 16.550781 3.1875 16.125 C 3.695313 13.535156 5.648438 12 8.4375 12 L 47 12 L 47 11 C 47 9.347656 45.652344 8 44 8 L 18.03125 8 C 17.753906 7.898438 17.183594 6.992188 16.875 6.5 C 16.105469 5.273438 15.316406 4 14 4 Z M 8.4375 14 C 7.15625 14 5.5625 14.449219 5.15625 16.53125 C 5.027344 17.179688 1.132813 37.910156 0 43.9375 L 0 44 C 0 45.652344 1.347656 47 3 47 L 42 47 C 43.621094 47 44.945313 45.703125 45 44.09375 L 49.96875 17.1875 L 50 17 C 50 15.347656 48.652344 14 47 14 Z"></path>
                                            </svg>
                                            
                                        </a>

                                        <a id="clear-input" class="btn folder">

                                            <svg id="clear-local-button" version="1.0" xmlns="http://www.w3.org/2000/svg"
                                                    width="16pt" height="16pt" viewBox="0 0 344.000000 344.000000"
                                                    preserveAspectRatio="xMidYMid meet">

                                                    <g transform="translate(0.000000,344.000000) scale(0.100000,-0.100000)"
                                                    fill="#000000" stroke="none">
                                                    <path d="M1370 3174 c-190 -74 -356 -142 -370 -153 -32 -23 -50 -58 -50 -96 0
                                                    -16 43 -140 95 -274 52 -135 95 -248 95 -252 0 -4 -83 -9 -184 -11 -201 -3
                                                    -211 -6 -259 -69 -66 -90 9 -239 121 -239 l30 0 7 -92 c3 -51 32 -456 64 -900
                                                    l57 -807 30 -43 c16 -23 52 -56 79 -73 l48 -30 597 0 597 0 49 30 c29 18 60
                                                    49 77 77 l29 47 62 892 61 893 31 6 c112 23 170 153 107 239 -46 61 -62 66
                                                    -226 69 l-152 3 -140 362 c-77 199 -150 374 -163 389 -30 36 -79 49 -132 36
                                                    -22 -6 -42 -9 -43 -7 -1 2 -12 25 -25 52 -25 53 -71 87 -117 86 -16 0 -185
                                                    -61 -375 -135z m414 34 c8 -13 18 -35 21 -49 7 -29 36 -15 -293 -142 l-84 -32
                                                    -69 -137 c-38 -76 -69 -146 -69 -156 0 -9 25 -80 55 -157 30 -77 55 -141 55
                                                    -143 0 -1 -39 -1 -87 0 l-86 3 -103 265 c-91 233 -101 267 -90 285 15 23 662
                                                    282 708 284 18 1 32 -7 42 -21z m218 -115 c13 -15 278 -681 278 -698 0 -3 -8
                                                    -5 -18 -5 -41 0 -57 -51 -23 -70 12 -6 99 -10 212 -10 184 0 194 -1 216 -22
                                                    32 -30 31 -77 -3 -109 l-26 -24 -891 -3 c-491 -1 -907 0 -925 3 -68 12 -96 84
                                                    -50 132 l21 23 621 0 c342 0 626 4 632 8 34 23 18 68 -26 74 -19 2 -8 10 50
                                                    33 64 26 75 34 75 54 0 51 -23 49 -205 -22 l-171 -67 -143 0 -143 0 -51 133
                                                    c-29 74 -52 138 -52 143 0 5 37 24 82 41 46 17 87 38 93 47 7 12 4 33 -14 79
                                                    -41 110 -60 91 191 189 123 47 230 87 239 87 9 1 23 -7 31 -16z m-538 -265 c9
                                                    -33 8 -34 -20 -47 -35 -16 -38 -10 -18 33 20 42 29 45 38 14z m-244 -754 c0
                                                    -3 -35 -21 -77 -40 l-78 -36 -67 33 c-38 18 -68 36 -68 41 0 4 65 8 145 8 80
                                                    0 145 -3 145 -6z m656 -2 c-2 -4 -36 -23 -75 -42 l-71 -34 -71 34 c-39 19 -73
                                                    38 -75 42 -3 5 63 8 146 8 83 0 149 -3 146 -8z m654 0 c0 -5 -30 -23 -67 -41
                                                    l-68 -32 -77 35 c-43 20 -78 38 -78 41 0 3 65 5 145 5 80 0 145 -4 145 -8z
                                                    m-1009 -57 c60 -31 108 -59 105 -63 -2 -4 -54 -32 -115 -62 l-111 -54 -122 60
                                                    -121 61 114 55 c63 31 120 57 127 57 7 1 62 -24 123 -54z m664 -1 c64 -31 113
                                                    -59 109 -63 -5 -3 -59 -31 -120 -60 l-111 -54 -117 56 c-64 31 -116 58 -116
                                                    61 0 7 211 115 226 115 6 1 64 -24 129 -55z m-1223 -59 c0 -5 -5 -11 -11 -13
                                                    -6 -2 -11 4 -11 13 0 9 5 15 11 13 6 -2 11 -8 11 -13z m1558 0 c0 -8 -4 -15
                                                    -9 -15 -13 0 -22 16 -14 24 11 11 23 6 23 -9z m-1335 -100 c64 -30 114 -58
                                                    112 -62 -3 -5 -55 -33 -116 -62 l-110 -55 -61 29 c-59 28 -60 29 -60 71 0 23
                                                    -3 49 -6 58 -4 11 11 23 53 45 32 16 61 30 65 31 4 0 59 -25 123 -55z m673 -4
                                                    l114 -57 -117 -57 c-64 -31 -121 -57 -126 -57 -5 0 -61 26 -124 57 l-115 58
                                                    112 57 c62 31 120 57 128 57 8 0 66 -26 128 -58z m601 30 l58 -30 -4 -53 c-6
                                                    -74 -4 -71 -67 -97 l-56 -23 -115 55 c-63 31 -115 59 -115 62 0 6 218 113 233
                                                    114 4 1 34 -12 66 -28z m-944 -185 c63 -30 115 -57 115 -60 0 -7 -216 -116
                                                    -229 -116 -4 0 -62 25 -127 56 l-119 56 115 58 c63 33 118 59 122 59 4 1 60
                                                    -23 123 -53z m675 -6 l115 -58 -117 -56 c-64 -31 -121 -56 -127 -56 -14 0
                                                    -231 108 -231 115 0 7 221 113 235 114 6 0 62 -26 125 -59z m-1008 -155 c62
                                                    -31 114 -59 115 -63 3 -8 -216 -112 -235 -112 -7 0 -31 9 -52 20 l-40 20 0 73
                                                    0 73 43 21 c23 12 45 22 49 22 4 1 58 -24 120 -54z m673 -4 l120 -59 -117 -56
                                                    c-64 -31 -121 -56 -126 -56 -5 0 -63 25 -128 56 l-119 57 120 57 c66 32 122
                                                    58 125 59 3 0 59 -27 125 -58z m590 37 l45 -22 0 -73 0 -73 -40 -20 c-21 -11
                                                    -46 -20 -55 -20 -8 0 -66 25 -127 56 l-113 57 115 58 c63 32 118 58 122 58 4
                                                    1 28 -9 53 -21z m-933 -193 c62 -31 114 -59 116 -64 3 -9 -210 -111 -233 -111
                                                    -8 0 -66 25 -128 57 l-112 56 120 58 c66 31 121 58 122 58 1 1 53 -24 115 -54z
                                                    m673 -4 l120 -58 -119 -60 -119 -60 -119 56 c-65 30 -118 58 -118 61 0 5 219
                                                    119 230 119 3 0 59 -26 125 -58z m-972 -172 c48 -24 87 -46 87 -50 0 -3 -53
                                                    -31 -117 -61 -115 -54 -119 -55 -150 -40 -37 17 -43 34 -43 119 0 62 0 63 38
                                                    82 42 22 39 23 185 -50z m629 16 c62 -31 114 -59 116 -63 1 -4 -50 -33 -113
                                                    -65 l-115 -57 -115 57 c-63 32 -115 60 -115 63 0 4 210 114 227 119 1 1 53
                                                    -24 115 -54z m628 -48 c0 -84 -6 -102 -43 -119 -30 -14 -35 -13 -149 41 -65
                                                    30 -118 58 -118 62 0 3 53 31 117 62 l118 55 37 -19 c38 -19 38 -20 38 -82z
                                                    m-927 -128 c48 -24 87 -46 87 -49 0 -3 -52 -31 -115 -62 l-114 -57 -122 59
                                                    -122 59 119 59 c135 68 110 69 267 -9z m757 -49 c0 -3 -54 -31 -121 -62 l-121
                                                    -57 -114 57 c-63 31 -114 59 -114 63 0 3 52 31 117 61 l116 55 118 -56 c65
                                                    -31 118 -58 119 -61z m-1000 -160 c0 -3 -52 -31 -115 -63 -99 -49 -118 -55
                                                    -139 -46 -25 12 -36 55 -36 150 0 42 3 50 26 62 25 13 35 10 145 -42 66 -31
                                                    119 -58 119 -61z m1150 41 c0 -95 -10 -138 -36 -150 -21 -9 -40 -3 -139 46
                                                    -63 32 -115 60 -115 63 0 3 53 30 118 61 110 52 119 55 145 42 24 -12 27 -19
                                                    27 -62z m-588 13 l113 -56 -123 -59 -122 -58 -122 59 -122 59 115 56 c63 30
                                                    122 55 132 55 9 0 68 -25 129 -56z m-344 -156 c61 -29 112 -56 112 -60 0 -4
                                                    -52 -32 -116 -62 l-116 -55 -121 58 -122 58 115 57 c63 31 120 56 125 56 6 0
                                                    61 -23 123 -52z m675 -5 l112 -56 -121 -59 -121 -59 -114 56 c-63 31 -115 59
                                                    -116 63 -3 9 206 110 230 111 9 1 68 -24 130 -56z m-1003 -158 c61 -30 110
                                                    -57 110 -60 0 -9 -235 -115 -246 -111 -7 3 -15 43 -19 106 -10 144 -6 146 155
                                                    65z m666 -1 l119 -57 -122 -59 -121 -59 -124 59 -123 59 115 55 c63 31 120 57
                                                    126 57 6 1 65 -24 130 -55z m566 -54 c-1 -57 -7 -109 -12 -114 -7 -7 -48 8
                                                    -123 44 -61 30 -116 58 -121 62 -13 10 205 118 234 115 l25 -2 -3 -105z m-902
                                                    -105 c61 -30 110 -58 110 -61 0 -3 -53 -30 -117 -61 l-117 -56 -120 60 -121
                                                    60 115 56 c63 30 121 56 128 56 7 1 62 -24 122 -54z m666 -1 l119 -56 -120
                                                    -61 -121 -60 -117 56 c-64 31 -117 58 -117 61 0 7 211 115 226 115 6 1 65 -24
                                                    130 -55z m-1021 -150 l90 -44 -56 3 c-58 4 -109 30 -129 68 -14 26 -9 24 95
                                                    -27z m665 1 l85 -44 -185 0 -185 0 85 44 c47 24 92 44 100 44 8 0 53 -20 100
                                                    -44z m560 26 c-20 -38 -71 -64 -129 -68 l-56 -3 90 44 c104 51 109 53 95 27z"/>
                                                    <path d="M1768 2723 c-150 -59 -218 -91 -221 -103 -6 -22 10 -50 28 -50 26 0
                                                    448 168 456 182 5 7 9 16 9 20 0 11 -31 38 -43 37 -7 -1 -109 -39 -229 -86z"/>
                                                    <path d="M1825 2579 c-110 -44 -206 -86 -213 -93 -21 -20 -6 -56 23 -56 13 0
                                                    119 38 237 84 208 82 213 84 213 112 0 48 -40 41 -260 -47z"/>
                                                    </g>
                                                </svg>
                                            </a>
                                    </div>
                                    <a id="upload-button" class="btn btn-primary disabled" disabled><i id="add-icon-busy" class="fas fa-circle-notch fa-spin" style="display:none;"></i>
                                    <svg id="add-icon" xmlns="http://www.w3.org/2000/svg" version="1.0" width="18pt" height="18pt" viewBox="0 0 452.000000 452.000000" preserveAspectRatio="xMidYMid meet">
                                        <g transform="translate(0.000000,452.000000) scale(0.100000,-0.100000)" fill="#ffffff" stroke="none">
                                            <path d="M1645 4483 c-375 -22 -709 -89 -971 -193 -376 -149 -595 -348 -635 -578 -40 -225 135 -459 469 -626 878 -440 2409 -327 2948 219 123 125 180 275 156 408 -65 349 -552 634 -1257 736 -229 33 -508 47 -710 34z"/>
                                            <path d="M33 3035 c2 -323 4 -343 24 -394 115 -283 497 -511 1048 -625 442 -91 1002 -91 1439 0 109 23 125 30 195 78 161 111 298 171 479 208 107 22 114 25 174 75 72 61 136 137 172 203 51 94 56 138 55 480 -1 273 -2 309 -13 269 -91 -328 -578 -601 -1248 -699 -848 -125 -1779 67 -2154 444 -79 80 -118 141 -152 236 l-22 65 3 -340z"/>
                                            <path d="M33 2165 c2 -323 4 -343 24 -394 133 -327 603 -569 1298 -667 125 -17 616 -30 748 -19 l85 7 7 71 c19 198 90 409 192 570 l25 40 -34 -7 c-193 -35 -543 -52 -773 -37 -633 42 -1135 213 -1401 476 -79 78 -118 139 -152 235 l-22 65 3 -340z"/>
                                            <path d="M3606 2468 c-3 -18 -17 -57 -31 -85 l-24 -53 34 0 35 0 0 85 c0 47 -2 85 -4 85 -2 0 -7 -15 -10 -32z"/>
                                            <path d="M3301 2039 c-81 -14 -228 -66 -301 -106 -246 -134 -412 -341 -497 -620 -24 -80 -27 -103 -27 -263 -1 -208 15 -283 94 -445 247 -509 848 -715 1356 -465 410 202 632 660 539 1110 -63 304 -267 563 -550 700 -149 73 -230 92 -410 96 -82 1 -174 -1 -204 -7z m349 -649 l0 -170 175 0 175 0 0 -175 0 -175 -175 0 -175 0 0 -175 0 -175 -175 0 -175 0 0 175 0 175 -170 0 -170 0 0 175 0 175 170 0 170 0 0 170 0 170 175 0 175 0 0 -170z"/>
                                            <path d="M30 1327 c0 -352 7 -406 68 -506 174 -286 634 -500 1262 -587 184 -25 619 -30 820 -9 155 15 259 31 267 39 2 1 -18 34 -43 72 -90 133 -151 279 -184 438 -10 48 -21 90 -24 93 -2 3 -85 0 -183 -7 -191 -13 -360 -8 -593 16 -527 55 -984 227 -1216 459 -80 80 -119 141 -151 235 l-22 65 -1 -308z"/>
                                        </g>
                                    </svg>
                                    
                                    
                                    </a>
                                </div>
                                
                            </div>
                            <div id="result-row" class="form-group row" style="visibility:hidden;">
                                <label for="output-url" id="output-label" class="col-md-3 col-form-label text-md-right">Result</label>
                                <div class="col-md-6">
                                    <input type="url" id="output-url" class="form-control" name="output-url" readonly>
                                </div>
                                <div class="col-md-1">
                                    <a id="copy-url" data-clipboard-target="#output-url" class="btn btn-primary"><span class="animate-copy" style="display:inline-block;"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="copy" class="svg-inline--fa fa-copy fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M320 448v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V120c0-13.255 10.745-24 24-24h72v296c0 30.879 25.121 56 56 56h168zm0-344V0H152c-13.255 0-24 10.745-24 24v368c0 13.255 10.745 24 24 24h272c13.255 0 24-10.745 24-24V128H344c-13.2 0-24-10.8-24-24zm120.971-31.029L375.029 7.029A24 24 0 0 0 358.059 0H352v96h96v-6.059a24 24 0 0 0-7.029-16.97z"></path></svg></span></a>
                                </div>
                            </div>
                        </form>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <div id="alert-wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            
        </div>
    </div>
</main>

<input id="file-read" name="file-input" type="file" accept="image/apng, image/gif, image/jpeg, image/png, image/webp">
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>
<script src="/app.js?{NONCE}" crossorigin="anonymous"></script>
</body>
</html>